<!DOCtype html>
<html>
<style>
    .tooltip{
        position: relative;
        display: block;
        }
    
    .tooltip .tooltiptext{
        visibility: hidden;
        width: auto;
        background-color:black;
        color:aqua;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position:absolute;
        z-index: 1;
        top: 150%;
        left: 43%;

        opacity: 0;
        transition: opacity 1s;
        
    }
    
    .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  transparent transparent black transparent;
    }
    
    .tooltip:hover .tooltiptext{
        visibility: visible;
        opacity: 1;
    }
    </style>
    <body style="text-align:center;">
        <p>how do i make the link to the center</p>
        
        <div class="tooltip"> <a href="www.youtube.com">hover over</a>
        <span class="tooltiptext">WUBBA LUBBA DUB DUB</span></div>
    </body>

</html>